<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeliveryApp.Views.ChangeCredentialsPage">
    <ContentPage.Content>
        <StackLayout>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Frame CornerRadius="6" Grid.Column="0" Grid.Row="0" BackgroundColor="LightGoldenrodYellow">
                    <Entry FontSize="Medium" Placeholder="type first name...." Text="{Binding FirstName}" BackgroundColor="AntiqueWhite" ></Entry>
                </Frame>
                <Frame CornerRadius="6" Grid.Column="0" Grid.Row="1" BackgroundColor="LightGoldenrodYellow">
                    <Entry FontSize="Medium" Placeholder="type last name...." Text="{Binding LastName}" BackgroundColor="AntiqueWhite" ></Entry>
                </Frame>
            </Grid>

            <Frame CornerRadius="6" BackgroundColor="LightGoldenrodYellow">
                <Entry FontSize="Medium" Placeholder="type Email...." Text="{Binding Email}" BackgroundColor="AntiqueWhite" ></Entry>
            </Frame>


            <Frame CornerRadius="6" BackgroundColor="LightGoldenrodYellow">
                <Entry FontSize="Medium" Placeholder="type Address...."  Text="{Binding Address}" BackgroundColor="AntiqueWhite" ></Entry>
            </Frame>

            <Frame CornerRadius="6" BackgroundColor="LightGoldenrodYellow">
                <Entry FontSize="Medium" Placeholder="type Password...." Text="{Binding Password}" IsPassword="True" BackgroundColor="AntiqueWhite" ></Entry>
            </Frame>






            <Button Text="save changes" Command="{Binding ChangeCredentialCommand}"></Button>














        </StackLayout>
    </ContentPage.Content>
</ContentPage>