<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeliveryApp.Views.LogInPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="AliceBlue" >
                <Label FontSize="Caption" Text="Log In" />
            </Frame>
            <Grid BackgroundColor="Ivory">

                

                <Label FontSize="Small" Text="Email" Grid.Column="0" Grid.Row="0" TextColor="Gray"></Label>
                <Frame CornerRadius="6" BackgroundColor="LightGoldenrodYellow" Grid.Column="0" Grid.Row="1">
                    <Entry FontSize="Medium" Text="{Binding Email}" BackgroundColor="AntiqueWhite" Placeholder="Enter your email" ></Entry>
                </Frame>

                <Label FontSize="Small" Text="Email" Grid.Column="0" Grid.Row="2" TextColor="Gray"></Label>
                <Frame CornerRadius="6" BackgroundColor="LightGoldenrodYellow" Grid.Column="0" Grid.Row="3">
                    <Entry FontSize="Medium" IsPassword="True" Text="{Binding Password}" BackgroundColor="AntiqueWhite" Placeholder="Enter your Password"></Entry>
                </Frame>
                
                
                
                
                <Button Text="forgot password?" x:Name="forpass"></Button> <!--do this in some other time bruv-->
                <Button Text="Submit" x:Name="SUBMIT" Command="{Binding SubmitCommand}"></Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>