<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeliveryApp.Views.SignUpPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="AliceBlue" >
                <Label FontSize="Caption" Text="Sign Up" />
            </Frame>
            <Grid BackgroundColor="Ivory">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Text="{Binding FillError}" IsVisible="{Binding ShowFillError}" Grid.Column="1" />
                
                <!--maybe not need for last/first name-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Text="First Name" Grid.Column="0" TextColor="Gray" FontSize="Small"  />
                    <Label Text="{Binding FNameError}" IsVisible="{Binding ShowFNameError}" Grid.Column="1" />
                </Grid>
                <Frame CornerRadius="6" BackgroundColor="LightGoldenrodYellow">
                    <Entry FontSize="Medium" Text="{Binding FirstName}" BackgroundColor="AntiqueWhite" Placeholder="Enter your First name" ></Entry>
                </Frame>

                <Label ></Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label FontSize="Small" Text="Last name" Grid.Column="0" TextColor="Gray" />
                    <Label Text="{Binding LNameError}" IsVisible="{Binding ShowLNameError}" Grid.Column="1" />
                </Grid>
                <Frame CornerRadius="6" BackgroundColor="LightGoldenrodYellow">
                    <Entry FontSize="Medium" Text="{Binding LastName}" BackgroundColor="AntiqueWhite" Placeholder="Enter your Last name" ></Entry>
                </Frame>

                
                
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label  FontSize="Small" Text="Enter your address" Grid.Column="0" TextColor="Gray"/>
                    <Label Text="{Binding AddresError}" IsVisible="{Binding ShowAddresError}" Grid.Column="1" />
                </Grid>
                <Frame CornerRadius="6" BackgroundColor="LightGoldenrodYellow">
                    <Entry FontSize="Medium" Text="{Binding Address}" BackgroundColor="AntiqueWhite" Placeholder="Enter your address" ></Entry>
                </Frame>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label FontSize="Small" Text="Email" Grid.Column="0" TextColor="Gray"/>
                    <Label Text="{Binding EmailError}" IsVisible="{Binding ShowEmailError}" Grid.Column="1" />
                </Grid>
                <Frame CornerRadius="6" BackgroundColor="LightGoldenrodYellow" >
                    <Entry FontSize="Medium" BackgroundColor="AntiqueWhite" Placeholder="Enter your email" Text="{Binding Email}" ></Entry>
                </Frame>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label FontSize="Small" Text="Password" Grid.Column="0" TextColor="Gray"/>
                    <Label Text="{Binding PasswordError}" IsVisible="{Binding ShowPasswordError}" Grid.Column="1" />
                </Grid>
                <Frame CornerRadius="6" BackgroundColor="LightGoldenrodYellow">
                    <Entry FontSize="Medium" IsPassword="True" BackgroundColor="AntiqueWhite" Placeholder="Enter your Password" Text="{Binding Password}" ></Entry>
                </Frame>

                <!--Add later insertion of payment information when you figure out how u want to do it-->

                <Button Text="Submit" x:Name="SUBMIT" Command="{Binding SubmitCommand}"></Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>