<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeliveryApp.Views.UserPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to user Xamarin.Forms!" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Frame CornerRadius="6" Grid.Column="0" Grid.Row="0" BackgroundColor="LightGoldenrodYellow">
                    <Label FontSize="Medium" Text="{Binding FirstName}" BackgroundColor="AntiqueWhite" ></Label>
                </Frame>
                <Frame CornerRadius="6" Grid.Column="0" Grid.Row="1" BackgroundColor="LightGoldenrodYellow">
                    <Label FontSize="Medium" Text="{Binding LastName}" BackgroundColor="AntiqueWhite" ></Label>
                </Frame>
            </Grid>

            <Frame CornerRadius="6" BackgroundColor="LightGoldenrodYellow">
                <Label FontSize="Medium" Text="{Binding Email}" BackgroundColor="AntiqueWhite" ></Label>
            </Frame>


            <Frame CornerRadius="6" BackgroundColor="LightGoldenrodYellow">
                <Label FontSize="Medium" Text="{Binding Address}" BackgroundColor="AntiqueWhite" ></Label>
            </Frame>








            <Button Text="change credentials" Command="{Binding ChangeCredentialCommand}"></Button>















        </StackLayout>
    </ContentPage.Content>
</ContentPage>